C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.csproj.AssemblyReference.cache
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.AssemblyInfoInputs.cache
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.AssemblyInfo.cs
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\VSCode\Example\Example007_dz\bin\Debug\net6.0\Example007_dz.exe
C:\Users\1\Desktop\VSCode\Example\Example007_dz\bin\Debug\net6.0\Example007_dz.deps.json
C:\Users\1\Desktop\VSCode\Example\Example007_dz\bin\Debug\net6.0\Example007_dz.runtimeconfig.json
C:\Users\1\Desktop\VSCode\Example\Example007_dz\bin\Debug\net6.0\Example007_dz.dll
C:\Users\1\Desktop\VSCode\Example\Example007_dz\bin\Debug\net6.0\Example007_dz.pdb
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.dll
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\refint\Example007_dz.dll
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.pdb
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\Example007_dz.genruntimeconfig.cache
C:\Users\1\Desktop\VSCode\Example\Example007_dz\obj\Debug\net6.0\ref\Example007_dz.dll
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\bin\Debug\net6.0\Example007_dz.exe
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\bin\Debug\net6.0\Example007_dz.deps.json
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\bin\Debug\net6.0\Example007_dz.runtimeconfig.json
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\bin\Debug\net6.0\Example007_dz.dll
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\bin\Debug\net6.0\Example007_dz.pdb
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.csproj.AssemblyReference.cache
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.AssemblyInfoInputs.cache
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.AssemblyInfo.cs
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.dll
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\refint\Example007_dz.dll
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.pdb
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\Example007_dz.genruntimeconfig.cache
C:\Users\1\Desktop\VSCode\Example\Example001_dz_230224\obj\Debug\net6.0\ref\Example007_dz.dll
